org.apache.commons.dbcp.datasources.Dbcp369
org.apache.log4j.TestThrowableStrRep
jdk6.Test4813150
org.apache.log4j.helpers.Test54325
wrongLock.Main
org.apache.commons.pool.impl.TestGenericObjectPool
asm.FutureTaskModifier
jdk6.Test6436220
groovy.Groovy3495
org.apache.log4j.Test38137
linkedlist.BugTester
pool.Test149
dbcp.Dbcp270
groovy.Groovy5198
derby.Derby5560
jdk7.RacingThreadsTest
twoStage.Main
org.apache.log4j.lf5.LF5Appender
asm.LoggerModifier
groovy.util.Groovy6068
org.apache.log4j.Test50463
com.main.Test41214
jdk7.Test7122142
jdk6.Test4779253
account.Main
pool.Test162
org.apache.lucene.util.English
pool.Test146
airline.Main
jdk6.Test6934356
jdk7.Test8012019
producerConsumer.ProducerConsumer
reorder.ReorderTest
jdk6.Test6588239
org.apache.commons.dbcp.Dbcp271
derby.Derby5561
jdk6.Test7100996
jdk6.Test6977738
org.codehaus.groovy.ast.Groovy4292
jdk6.Test6927486
jdk6.Test6492872
org.apache.commons.pool.Test46
derby.Derby4129
jdk7.Test8023541
asm.ActivationModifier
jdk6.Test6648001
jdk7.Test7045594
groovy.servlet.Groovy6456
jdk6.Test4742723
jdk6.Test7132889
hashcodetest.HashCodeTest
jdk7.Test7132378
jdk7.Test8010939
org.apache.log4j.config.PropertyPrinter
org.apache.log4j.chainsaw.Main
jdk6.Test4243978
pool.Test120
log4j.Test44032
jdk6.Test6582568
org.apache.derby.impl.store.raw.data.Derby5447
accountsubtype.Main
groovy.Groovy4736